<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Calculator</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/public/Vintage Calculator.png"
    />
  </head>

  <body>
    <div class="calculator-container">
      <div class="stripes">
        <div class="stripe" id="green"></div>
        <div class="stripe" id="red"></div>
        <div class="stripe" id="blue"></div>
      </div>
      <div class="display">
        <div class="operation-container">
          <div class="small-operations">54 +</div>
          <div class="big-operations">54</div>
          <div class="error-operations">error: overflow!</div>
        </div>
      </div>
      <div class="button-container">
        <div class="container">
          <div class="row">
            <button class="functions" id="clear">AC</button>
            <button class="functions" id="changevalue">+/-</button>
            <button class="functions" id="dividehundred">%</button>
            <button class="operator" id="divide">/</button>
          </div>
          <div class="row">
            <button class="number" id="seven">7</button>
            <button class="number" id="eight">8</button>
            <button class="number" id="nine">9</button>
            <button class="operator" id="times">*</button>
          </div>
          <div class="row">
            <button class="number" id="four">4</button>
            <button class="number" id="five">5</button>
            <button class="number" id="six">6</button>
            <button class="operator" id="minus">-</button>
          </div>
          <div class="row">
            <button class="number" id="one">1</button>
            <button class="number" id="two">2</button>
            <button class="number" id="three">3</button>
            <button class="operator" id="plus">+</button>
          </div>
          <div class="row">
            <button class="number" id="zero">0</button>
            <button class="number" id="point">.</button>
            <button class="operator" id="equals">=</button>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap");

    body,
    html {
      margin: 0;
      padding: 0;

      height: 100%;

      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Bruno Ace", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .calculator-container {
      height: 36rem;
      width: 17rem;
      background-color: #e1dcc8;
      border-radius: 28px;
      border: 1px solid black;
    }

    .stripes {
      width: 100%;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      gap: 6px;
      margin-top: 18px;
    }

    .stripe {
      background-color: white;
      border: 1px solid black;
      width: 6.5rem;
      height: 0.5rem;
      border-radius: 10px 0 0 10px;
    }

    #green {
      background-color: #00993c;
    }

    #red {
      background-color: #d6174f;
    }

    #blue {
      background-color: #0588d2;
    }

    .display {
      border: black 1px solid;
      border-radius: 12px;
      height: 10rem;
      margin: 0 24px 0 24px;
      background-color: #bfbfa3;
      display: flex;
      flex-direction: column;
    }

    .operation-container {
      margin: 3px;
      display: flex;
      flex-direction: column;
    }

    .small-operations {
      flex: 1;
      text-align: end;
      min-height: 19px;
    }

    .big-operations {
      flex: 4;
      text-align: end;
      font-size: 48px;
      overflow: hidden;
    }

    .error-operations {
      text-align: end;
      color: #ff5959;
    }

    .button-container {
      height: 18rem;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      transform: translateY(16px);
      margin: 0 24px 0 24px;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .row {
      display: flex;
      flex: 1;
      gap: 4px;
    }

    .number,
    .operator,
    .functions {
      flex: 1;
      font-family: "Bruno Ace";
    }

    .number {
      background-color: #dad2b3;
    }

    .functions {
      background-color: #c5b093;
    }

    .operator {
      background-color: #d7a462;
    }

    #equals {
      flex: 2;
    }
  </style>
  <script>
    const display = {
      small: document.querySelector(".small-operations"),
      big: document.querySelector(".big-operations"),
      error: document.querySelector(".error-operations"),
    };

    const buttons = {
      macro: {
        function: document.querySelectorAll(".functions"),
        operators: document.querySelectorAll(".operator"),
        numbers: document.querySelectorAll(".number"),
      },
      functions: {
        clear: document.getElementById("clear"),
        inverse: document.getElementById("changevalue"),
        hundreth: document.getElementById("dividehundred"),
      },
      numbers: {
        point: document.getElementById("point"),
        zero: document.getElementById("zero"),
        one: document.getElementById("one"),
        two: document.getElementById("two"),
        three: document.getElementById("three"),
        four: document.getElementById("four"),
        five: document.getElementById("five"),
        six: document.getElementById("six"),
        seven: document.getElementById("seven"),
        eight: document.getElementById("eight"),
        nine: document.getElementById("nine"),
      },
      operators: {
        divide: document.getElementById("divide"),
        multiplication: document.getElementById("times"),
        minus: document.getElementById("minus"),
        plus: document.getElementById("plus"),
        equals: document.getElementById("equals"),
      },
    };

    let a, b, operator;
    /*
            1. Take the number from the display and assign it to a variable (a or b) wait for both to be assigned!
            2. If there is a number stored in (b) then work out then set b to null
            3. the worked out should be assigned to a and then wait for the next
    */

    /*
            chooses a number
            chooses a operator
            chooses a second number
            if operator or equal pressed
            works out the value
            then waits for second number to process if
    */

    /**
     * * initial reset function and initial initalisation
     */

    function initialise() {
      a = null;
      b = null;
      operator = null;

      display.big.style.fontSize = "48px";
      display.big.textContent = 0;
      display.small.textContent = "";
      display.error.textContent = "";
    }

    initialise();

    /**
     * * Event listeners for numbers
     */

    buttons.macro.numbers.forEach((button) => {
      button.addEventListener("click", (e) => {
        let checker = true;
        if (e.target.textContent === ".") {
          if (display.big.textContent.includes(".")) {
            checker = false;
          }
        }

        if (
          parseFloat(display.big.textContent) === 0 &&
          e.target.textContent !== "." &&
          display.big.textContent.startsWith("0.") === false
        ) {
          display.big.textContent = "";
        }

        if (checker) {
          display.big.textContent += e.target.textContent;
        }
      });
    });

    /**
     * * Event listeners for functions
     */

    buttons.macro.function.forEach((button) => {
      button.addEventListener("click", (e) => {
        switch (e.target.textContent) {
          case "AC":
            initialise();
            break;
          case "+/-":
            if (parseFloat(display.big.textContent) == 0) {
              display.error.style.color = "green";
              display.error.textContent =
                "Hot Tip: 0 is nothing so it cant be + or - dummy";

              setTimeout(() => {
                display.error.style.color = "#ff5959";
                display.error.textContent = "";
              }, 800);
              break;
            }

            let inverseContent = display.big.textContent;
            if (inverseContent.includes("-")) {
              inverseContent = inverseContent.split("");
              inverseContent.shift();
              inverseContent = inverseContent.join(""); // Join the array back into a string
            } else {
              inverseContent = "-" + inverseContent;
            }

            console.log(inverseContent);
            display.big.textContent = inverseContent;
            break;
          case "%":
            displayValue = parseFloat(display.big.textContent);
            displayValue = displayValue / 100;
            display.big.textContent = displayValue;
        }
      });
    });

    /**
     * * Event listeners for operators
     */

    buttons.macro.operators.forEach((button) => {
      button.addEventListener("click", (e) => {
        let displayValue = display.big.textContent
        /**
         * ? is there already a operator, is this display val (a)? or (b)
         * ? and how to compute if any of the others are pressed.
         * 
         * ? at the end it should put (a) = answer and b null and then Operator changes to this operator
        */
       if(e.target.textContent === '=') {
        if(a !== null && operator !== null) {
            b = parseFloat(displayValue)

            let result = calculations(a, b, operator)
            display.small.textContent = `${a} ${operator} ${b} =`
            display.big.textContent = result

            a = result
            b = null
            operator = null
        } else {
            a = parseFloat(display.big.textContent)
            display.small.textContent = `${a} =`
        }
       }
      });
    });

    /**
     * * Helper functions
     */

    function calculations(a, b, operation) {
        switch (operation) {
            case '+':
                return a + b
                break;
            case '-':
                return a - b
                break;
            case '*':
                return a * b
                break;
            case '/':
                return a/b
                break;
        }
    }
  </script>
</html>
